This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            827 strings with 7437 characters,
and the built_in function-call counts, 545 in all, are:
= -- 37
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 38
:= -- 111
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 34
empty$ -- 40
format.name$ -- 3
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 1
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 34
stack$ -- 0
substring$ -- 1
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 33
