\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jigsaw2018toxic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset Description}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{II}{1}{Dataset Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multi-Label Classification}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dataset Analysis}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of toxicity labels showing severe class imbalance}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:label_dist}{{1}{1}{Distribution of toxicity labels showing severe class imbalance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Characteristics}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of labels per comment}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:multilabel_dist}{{2}{2}{Distribution of number of labels per comment}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix showing relationships between toxicity labels}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:label_corr}{{3}{2}{Correlation matrix showing relationships between toxicity labels}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Preprocessing}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Deep Learning Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{Deep Learning Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most frequent words after preprocessing}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:word_freq}{{4}{2}{Most frequent words after preprocessing}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Training Configuration}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}K-Fold Cross-Validation}{2}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{IV}{2}{K-Fold Cross-Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Methodology}{2}{subsection.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jigsaw2018toxic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance Metrics}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cross-Validation Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 10-Fold Cross-Validation Results for BiLSTM Model}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cv_results}{{I}{3}{10-Fold Cross-Validation Results for BiLSTM Model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
